<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/volan_yellow"
    android:id="@+id/parent_layout">

    <Button
        android:id="@+id/gomboc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add"
        android:backgroundTint="@color/mav_blue"
        android:textColor="@color/volan_yellow"
        />

    <TextView
        android:id="@+id/mrTextField"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:text=""
        android:scrollbars="vertical"
        />

</RelativeLayout>